type            sets;
libs            ("libsampling.so");

writeControl    writeTime;

interpolationScheme cellPoint;

setFormat       csv;

sets
(
    Uref
   {
    type    points; //cloud;
    ordered  yes;
    axis    y;
    points  ((-0.0508 0.0508 0.01));
   }

    x_by_h_m04
    {
        type    lineFace;
        axis    y;
        start   (-0.0508 -0.0127 0);
        end     (-0.0508 0.1016 0);
        nPoints 100;
    }
    x_by_h_01
    {
        type    lineFace;
        axis    y;
        start   (0.0127 -0.0127 0);
        end     (0.0127 0.1016 0);
        nPoints 100;
    }
    x_by_h_04
    {
        type    lineFace;
        axis    y;
        start   (0.0508 -0.0127 0);
        end     (0.0508 0.1016 0);
        nPoints 100;
    }
    x_by_h_06
    {
        type    lineFace;
        axis    y;
        start   (0.0762 -0.0127 0);
        end     (0.0762 0.1016 0);
        nPoints 100;
    }
    x_by_h_10
    {
        type    lineFace;
        axis    y;
        start   (0.127 -0.0127 0);
        end     (0.127 0.1016 0);
        nPoints 100;
    }
);

fields          (p U);

